63f7b34db8d8cdea90c76aacccf841ec
::res://::1775694805
CHANGELOG.md::TextFile::-1::1775695100::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775695022::0::1::::<><><>0<>0<><>::
MoreEnchantStandalone.json::JSON::-1::1775624744::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775488341::0::1::::<><><>0<>0<><>::
::res://images/::1775630786
::res://images/enchantments/::1775631621
chimera_strike_enchantment.png::CompressedTexture2D::5092804709760630647::1775555104::1775631621::1::::<><><>0<>0<>1f56939136213fa0ada6538d6ed10c0e<>res://.godot/imported/chimera_strike_enchantment.png-1f414905cc161ada47a4650218f4c673.ctex::
::res://MoreEnchantStandalone/::1775631580
::res://MoreEnchantStandalone/localization/::1775075138
::res://MoreEnchantStandalone/localization/eng/::1775075138
enchantments.json::JSON::-1::1775692704::0::1::::<><><>0<>0<><>::
::res://MoreEnchantStandalone/localization/zhs/::1775075138
enchantments.json::JSON::-1::1775692704::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/::1775184371
::res://MoreEnchantUpdater/bin/::1775184218
::res://MoreEnchantUpdater/bin/Release/::1775184218
::res://MoreEnchantUpdater/bin/Release/net8.0-windows/::1775184319
MoreEnchantUpdater.deps.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.runtimeconfig.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/::1775184317
MoreEnchantUpdater.csproj.nuget.dgspec.json::JSON::-1::1775184317::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1775184217::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/::1775184218
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/::1775220289
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::7125282175906861305::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.AssemblyInfo.cs::CSharpScript::5543207452929993481::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.csproj.FileListAbsolute.txt::TextFile::-1::1775184223::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.GlobalUsings.g.cs::CSharpScript::1205105704798337874::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.sourcelink.json::JSON::-1::1775184318::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/ref/::1775184223
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/refint/::1775184223
::res://scripts/::1775085989
entry.cs::CSharpScript::8894069596077494490::1775692704::0::1::::<><><>0<>0<><>::
::res://src/::1775625229
CardEnchantEligibility.cs::CSharpScript::3426938339326337576::1775366474::0::1::::<><><>0<>0<><>::
CardStrikeTagUtil.cs::CSharpScript::5884757623053652298::1775096345::0::1::::<><><>0<>0<><>::
EnchantmentRewardRarityUtil.cs::CSharpScript::8714771704906567135::1775528123::0::1::::<><><>0<>0<><>::
MoreEnchantCardRewardUtil.cs::CSharpScript::5714237217294295710::1775693877::0::1::::<><><>0<>0<><>::
MoreEnchantCombatRewardDebug.cs::CSharpScript::315706689647535244::1775693711::0::1::::<><><>0<>0<><>::
MoreEnchantMultiplayerSettings.cs::CSharpScript::3200692946793929157::1775624625::0::1::::<><><>0<>0<><>::
MoreEnchantSettings.cs::CSharpScript::2908631395341522952::1775624559::0::1::::<><><>0<>0<><>::
MoreEnchantSettingsStore.cs::CSharpScript::1617237065481429204::1775503456::0::1::::<><><>0<>0<><>::
ValuePropUtil.cs::CSharpScript::567105532119809544::1774931360::0::1::::<><><>0<>0<><>::
::res://src/DevConsole/::1775693885
EnchantDeckConsoleCmd.cs::CSharpScript::8958838391800360147::1775223185::0::1::::<><><>0<>0<><>::
ForceBellCurseCardRewardConsoleCmd.cs::CSharpScript::4132774521736165327::1775507076::0::1::::<><><>0<>0<><>::
ForceRandomCurseCardRewardConsoleCmd.cs::CSharpScript::6382211314408586721::1775693711::0::1::::<><><>0<>0<><>::
::res://src/Enchantments/::1775625228
ChimeraAugmentEnchantments.cs::CSharpScript::8681485419852435323::1775687976::0::1::::<><><>0<>0<><>::
CurseEnchantments.cs::CSharpScript::2488297501362761281::1775692704::0::1::::<><><>0<>0<><>::
EnchantmentRewardMeta.cs::CSharpScript::4148584530792205399::1775503453::0::1::::<><><>0<>0<><>::
FinaleCurtainEnchantment.cs::CSharpScript::8266027359303390578::1775691696::0::1::::<><><>0<>0<><>::
KafkaMicroCurrentEnchantment.cs::CSharpScript::6852957638354396850::1775364365::0::1::::<><><>0<>0<><>::
KeenEdgeEnchantment.cs::CSharpScript::921241520039018973::1775180696::0::1::::<><><>0<>0<><>::
MediocreCursePlayLimiter.cs::CSharpScript::319842197788077199::1775623440::0::1::::<><><>0<>0<><>::
MoreEnchantCombatEnchantments.cs::CSharpScript::4282119552179752771::1775687976::0::1::::<><><>0<>0<><>::
ReturnToHandEnchantment.cs::CSharpScript::1471112711514963814::1775134285::0::1::::<><><>0<>0<><>::
ScorchingEnchantment.cs::CSharpScript::7615548298875319121::1775220810::0::1::::<><><>0<>0<><>::
SnakebiteEnchantment.cs::CSharpScript::1417315961900260256::1775496048::0::1::::<><><>0<>0<><>::
::res://src/Kafka/::1775139614
KafkaElectrocuteSupport.cs::CSharpScript::436202507262429866::1775140431::0::1::::<><><>0<>0<><>::
::res://src/Patches/::1775692872
AncientRelicCardEnchantPatch.cs::CSharpScript::3705954711951860616::1775630831::0::1::::<><><>0<>0<><>::
CardFactoryMerchantMoreEnchantPatch.cs::CSharpScript::3845082170010564286::1775625746::0::1::::<><><>0<>0<><>::
CardFactoryMoreEnchantPatch.cs::CSharpScript::5309606792364795599::1774931581::0::1::::<><><>0<>0<><>::
CardModelScorchingPatches.cs::CSharpScript::860469748948303395::1775231050::0::1::::<><><>0<>0<><>::
CardModelStrikeTitlePatch.cs::CSharpScript::1697763993002318267::1775220813::0::1::::<><><>0<>0<><>::
CloneCardPreserveModEnchantmentPatch.cs::CSharpScript::5929119171661778809::1774934146::0::1::::<><><>0<>0<><>::
CloneRestSiteOptionCompatPatch.cs::CSharpScript::7193209327169972713::1775628361::0::1::::<><><>0<>0<><>::
CombatManagerClearBellRewardDebugFlagPatch.cs::CSharpScript::6642865820318246598::1775693711::0::1::::<><><>0<>0<><>::
DeepCloneReapplyStrikeEnchantPatch.cs::CSharpScript::1384639243271306056::1775096417::0::1::::<><><>0<>0<><>::
EnchantmentHoverTipCanonicalModelPatch.cs::CSharpScript::1224561286717095497::1775528122::0::1::::<><><>0<>0<><>::
InitialGameInfoMoreEnchantSettingsPatch.cs::CSharpScript::8890600807060382429::1775623451::0::1::::<><><>0<>0<><>::
MediocreCurseIsPlayablePatch.cs::CSharpScript::5567024860340067744::1775504953::0::1::::<><><>0<>0<><>::
ModelIdSerializationCacheMergeModelDbPatch.cs::CSharpScript::5339350699854912155::1775137874::0::1::::<><><>0<>0<><>::
MoreEnchantGeneralSettingsPanelPatch.cs::CSharpScript::6303184547471931540::1775624707::0::1::::<><><>0<>0<><>::
NCardInfectionCurseOverlayPatch.cs::CSharpScript::6522967630560654594::1775692837::0::1::::<><><>0<>0<><>::
ObsessionCurseIsPlayablePatch.cs::CSharpScript::1578017549902150398::1775506280::0::1::::<><><>0<>0<><>::
RestSiteCloneOptionWithoutRelicPatch.cs::CSharpScript::3723413480238562962::1775629770::0::1::::<><><>0<>0<><>::
RewardSynchronizerBellCurseRelicGrantPatch.cs::CSharpScript::6201984120058266175::1775507728::0::1::::<><><>0<>0<><>::
::res://src/Standalone/::1775489607
EnchantmentIntendedIconPathPatch.cs::CSharpScript::1454855882312617766::1775134275::0::1::::<><><>0<>0<><>::
ModelDbDebugEnchantmentsAppendPatch.cs::CSharpScript::3027566572466541440::1775134272::0::1::::<><><>0<>0<><>::
ModEnchantmentTemplate.cs::CSharpScript::6180059929129038954::1775134262::0::1::::<><><>0<>0<><>::
MoreEnchantEnchantmentRegistry.cs::CSharpScript::2522114323343995665::1775521544::0::1::::<><><>0<>0<><>::
::res://src/Standalone/Compat/::1775489654
MultiEnchantmentCompat.cs::CSharpScript::1941149655618980667::1775495826::0::1::::<><><>0<>0<><>::
