63f7b34db8d8cdea90c76aacccf841ec
::res://::1775228494
CHANGELOG.md::TextFile::-1::1775228680::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775134251::0::1::::<><><>0<>0<><>::
MoreEnchantStandalone.json::JSON::-1::1775228777::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775228562::0::1::::<><><>0<>0<><>::
::res://MoreEnchantStandalone/::1775075138
::res://MoreEnchantStandalone/localization/::1775075138
::res://MoreEnchantStandalone/localization/eng/::1775075138
enchantments.json::JSON::-1::1775223185::0::1::::<><><>0<>0<><>::
::res://MoreEnchantStandalone/localization/zhs/::1775075138
enchantments.json::JSON::-1::1775223185::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/::1775184371
::res://MoreEnchantUpdater/bin/::1775184218
::res://MoreEnchantUpdater/bin/Release/::1775184218
::res://MoreEnchantUpdater/bin/Release/net8.0-windows/::1775184319
MoreEnchantUpdater.deps.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.runtimeconfig.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/::1775184317
MoreEnchantUpdater.csproj.nuget.dgspec.json::JSON::-1::1775184317::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1775184217::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/::1775184218
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/::1775220289
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::7125282175906861305::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.AssemblyInfo.cs::CSharpScript::5543207452929993481::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.csproj.FileListAbsolute.txt::TextFile::-1::1775184223::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.GlobalUsings.g.cs::CSharpScript::1205105704798337874::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.sourcelink.json::JSON::-1::1775184318::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/ref/::1775184223
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/refint/::1775184223
::res://scripts/::1775085989
entry.cs::CSharpScript::8894069596077494490::1775220818::0::1::::<><><>0<>0<><>::
::res://src/::1775221846
CardEnchantEligibility.cs::CSharpScript::3426938339326337576::1775180624::0::1::::<><><>0<>0<><>::
CardStrikeTagUtil.cs::CSharpScript::5884757623053652298::1775096345::0::1::::<><><>0<>0<><>::
MoreEnchantCardRewardUtil.cs::CSharpScript::5714237217294295710::1775134289::0::1::::<><><>0<>0<><>::
MoreEnchantSettings.cs::CSharpScript::2908631395341522952::1775176621::0::1::::<><><>0<>0<><>::
MoreEnchantSettingsStore.cs::CSharpScript::1617237065481429204::1775176828::0::1::::<><><>0<>0<><>::
ValuePropUtil.cs::CSharpScript::567105532119809544::1774931360::0::1::::<><><>0<>0<><>::
::res://src/DevConsole/::1775221956
EnchantDeckConsoleCmd.cs::CSharpScript::8958838391800360147::1775223185::0::1::::<><><>0<>0<><>::
::res://src/Enchantments/::1775220990
ChimeraAugmentEnchantments.cs::CSharpScript::8681485419852435323::1775180780::0::1::::<><><>0<>0<><>::
EnchantmentRewardMeta.cs::CSharpScript::4148584530792205399::1775100092::0::1::::<><><>0<>0<><>::
KafkaMicroCurrentEnchantment.cs::CSharpScript::6852957638354396850::1775140526::0::1::::<><><>0<>0<><>::
KeenEdgeEnchantment.cs::CSharpScript::921241520039018973::1775180696::0::1::::<><><>0<>0<><>::
MoreEnchantCombatEnchantments.cs::CSharpScript::4282119552179752771::1775220817::0::1::::<><><>0<>0<><>::
ReturnToHandEnchantment.cs::CSharpScript::1471112711514963814::1775134285::0::1::::<><><>0<>0<><>::
ScorchingEnchantment.cs::CSharpScript::7615548298875319121::1775220810::0::1::::<><><>0<>0<><>::
SnakebiteEnchantment.cs::CSharpScript::1417315961900260256::1775175573::0::1::::<><><>0<>0<><>::
::res://src/Kafka/::1775139614
KafkaElectrocuteSupport.cs::CSharpScript::436202507262429866::1775140431::0::1::::<><><>0<>0<><>::
::res://src/Patches/::1775220990
CardFactoryMoreEnchantPatch.cs::CSharpScript::5309606792364795599::1774931581::0::1::::<><><>0<>0<><>::
CardModelScorchingPatches.cs::CSharpScript::860469748948303395::1775220947::0::1::::<><><>0<>0<><>::
CardModelStrikeTitlePatch.cs::CSharpScript::1697763993002318267::1775220813::0::1::::<><><>0<>0<><>::
CloneCardPreserveModEnchantmentPatch.cs::CSharpScript::5929119171661778809::1774934146::0::1::::<><><>0<>0<><>::
DeepCloneReapplyStrikeEnchantPatch.cs::CSharpScript::1384639243271306056::1775096417::0::1::::<><><>0<>0<><>::
ModelIdSerializationCacheMergeModelDbPatch.cs::CSharpScript::5339350699854912155::1775137874::0::1::::<><><>0<>0<><>::
MoreEnchantGeneralSettingsPanelPatch.cs::CSharpScript::6303184547471931540::1775176925::0::1::::<><><>0<>0<><>::
::res://src/Standalone/::1775134325
EnchantmentIntendedIconPathPatch.cs::CSharpScript::1454855882312617766::1775134275::0::1::::<><><>0<>0<><>::
ModelDbDebugEnchantmentsAppendPatch.cs::CSharpScript::3027566572466541440::1775134272::0::1::::<><><>0<>0<><>::
ModEnchantmentTemplate.cs::CSharpScript::6180059929129038954::1775134262::0::1::::<><><>0<>0<><>::
MoreEnchantEnchantmentRegistry.cs::CSharpScript::2522114323343995665::1775134271::0::1::::<><><>0<>0<><>::
