63f7b34db8d8cdea90c76aacccf841ec
::res://::1776083925
AGENTS.md::TextFile::-1::1776033524::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1776085642::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775695022::0::1::::<><><>0<>0<><>::
MoreEnchantStandalone.json::JSON::-1::1776082286::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775488341::0::1::::<><><>0<>0<><>::
::res://images/::1776037805
::res://images/card_overlays/::1776037819
::res://images/card_overlays/afflictions/::1776038099
lunar_00.png::CompressedTexture2D::5949784948692079747::1776037933::1776038099::1::::<><><>0<>0<>94a736fb931a10fe42c1cf6af6e8fcf8<>res://.godot/imported/lunar_00.png-fad7563e3da753d91d437db00ca662f0.ctex::
::res://images/enchantments/::1775631621
chimera_strike_enchantment.png::CompressedTexture2D::5092804709760630647::1775555104::1775631621::1::::<><><>0<>0<>1f56939136213fa0ada6538d6ed10c0e<>res://.godot/imported/chimera_strike_enchantment.png-1f414905cc161ada47a4650218f4c673.ctex::
::res://MoreEnchantStandalone/::1775631580
::res://MoreEnchantStandalone/localization/::1775075138
::res://MoreEnchantStandalone/localization/eng/::1775964788
enchantments.json::JSON::-1::1776085639::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775966535::0::1::::<><><>0<>0<><>::
::res://MoreEnchantStandalone/localization/zhs/::1775964788
enchantments.json::JSON::-1::1776085639::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775966580::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/::1775184371
::res://MoreEnchantUpdater/bin/::1775184218
::res://MoreEnchantUpdater/bin/Release/::1775184218
::res://MoreEnchantUpdater/bin/Release/net8.0-windows/::1775184319
MoreEnchantUpdater.deps.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.runtimeconfig.json::JSON::-1::1775184319::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/::1775184317
MoreEnchantUpdater.csproj.nuget.dgspec.json::JSON::-1::1775184317::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1775184217::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/::1775184218
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/::1775220289
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::7125282175906861305::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.AssemblyInfo.cs::CSharpScript::5543207452929993481::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.csproj.FileListAbsolute.txt::TextFile::-1::1775184223::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.GlobalUsings.g.cs::CSharpScript::1205105704798337874::1775184218::0::1::::<><><>0<>0<><>::
MoreEnchantUpdater.sourcelink.json::JSON::-1::1775184318::0::1::::<><><>0<>0<><>::
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/ref/::1775184223
::res://MoreEnchantUpdater/obj/Release/net8.0-windows/refint/::1775184223
::res://release/::1776085697
MoreEnchantStandalone.json::JSON::-1::1776082286::0::1::::<><><>0<>0<><>::
RELEASE_NOTES_0.6.0.md::TextFile::-1::1775968778::0::1::::<><><>0<>0<><>::
::res://scenes/::1776038825
::res://scenes/cards/::1776038825
::res://scenes/cards/overlays/::1776038825
::res://scenes/cards/overlays/afflictions/::1776038825
lunar_starlight.tscn::PackedScene::-1::1776038825::0::1::::<><><>0<>0<><>::res://images/card_overlays/afflictions/lunar_00.png
::res://scripts/::1775085989
entry.cs::CSharpScript::8894069596077494490::1776082284::0::1::::<><><>0<>0<><>::
::res://src/::1776078092
CardEnchantEligibility.cs::CSharpScript::3426938339326337576::1775366474::0::1::::<><><>0<>0<><>::
CardStrikeTagUtil.cs::CSharpScript::5884757623053652298::1775096345::0::1::::<><><>0<>0<><>::
EnchantmentRewardRarityUtil.cs::CSharpScript::8714771704906567135::1775528123::0::1::::<><><>0<>0<><>::
ModEnchantmentTransferUtil.cs::CSharpScript::394394879976403537::1776044292::0::1::::<><><>0<>0<><>::
MoreEnchantCardRewardUtil.cs::CSharpScript::5714237217294295710::1776045846::0::1::::<><><>0<>0<><>::
MoreEnchantCombatRewardDebug.cs::CSharpScript::315706689647535244::1775693711::0::1::::<><><>0<>0<><>::
MoreEnchantMultiplayerSettings.cs::CSharpScript::3200692946793929157::1776045144::0::1::::<><><>0<>0<><>::
MoreEnchantSettings.cs::CSharpScript::2908631395341522952::1776045838::0::1::::<><><>0<>0<><>::
MoreEnchantSettingsMigration.cs::CSharpScript::6564780276391693008::1776045838::0::1::::<><><>0<>0<><>::
MoreEnchantSettingsStore.cs::CSharpScript::1617237065481429204::1776045144::0::1::::<><><>0<>0<><>::
ValuePropCombatUtil.cs::CSharpScript::8299863014086607187::1775953365::0::1::::<><><>0<>0<><>::
ValuePropUtil.cs::CSharpScript::567105532119809544::1774931360::0::1::::<><><>0<>0<><>::
::res://src/DevConsole/::1775693885
EnchantDeckConsoleCmd.cs::CSharpScript::8958838391800360147::1775223185::0::1::::<><><>0<>0<><>::
ForceBellCurseCardRewardConsoleCmd.cs::CSharpScript::4132774521736165327::1775507076::0::1::::<><><>0<>0<><>::
ForceRandomCurseCardRewardConsoleCmd.cs::CSharpScript::6382211314408586721::1775693711::0::1::::<><><>0<>0<><>::
::res://src/Enchantments/::1776083925
ChimeraAugmentEnchantments.cs::CSharpScript::8681485419852435323::1775968418::0::1::::<><><>0<>0<><>::
CurseEnchantments.cs::CSharpScript::2488297501362761281::1775968177::0::1::::<><><>0<>0<><>::
EnchantmentRewardMeta.cs::CSharpScript::4148584530792205399::1775503453::0::1::::<><><>0<>0<><>::
ExtendedCurseEnchantments.cs::CSharpScript::4821048233389203578::1775953378::0::1::::<><><>0<>0<><>::
FinaleCurtainEnchantment.cs::CSharpScript::8266027359303390578::1775951455::0::1::::<><><>0<>0<><>::
KafkaMicroCurrentEnchantment.cs::CSharpScript::6852957638354396850::1775364365::0::1::::<><><>0<>0<><>::
KeenEdgeEnchantment.cs::CSharpScript::921241520039018973::1775180696::0::1::::<><><>0<>0<><>::
MagicCorruptionEnchantment.cs::CSharpScript::3837125114983856858::1775967505::0::1::::<><><>0<>0<><>::
MediocreCursePlayLimiter.cs::CSharpScript::319842197788077199::1775623440::0::1::::<><><>0<>0<><>::
MoreEnchantCombatEnchantments.cs::CSharpScript::4282119552179752771::1775959398::0::1::::<><><>0<>0<><>::
MoreEnchantV060CombatEnchantments.cs::CSharpScript::6843252610142194563::1776043044::0::1::::<><><>0<>0<><>::
MoreEnchantV070CombatEnchantments.cs::CSharpScript::4889134327361727744::1776085626::0::1::::<><><>0<>0<><>::
ReturnToHandEnchantment.cs::CSharpScript::1471112711514963814::1775779532::0::1::::<><><>0<>0<><>::
ScorchingEnchantment.cs::CSharpScript::7615548298875319121::1775220810::0::1::::<><><>0<>0<><>::
SnakebiteEnchantment.cs::CSharpScript::1417315961900260256::1775496048::0::1::::<><><>0<>0<><>::
::res://src/Kafka/::1775139614
KafkaElectrocuteSupport.cs::CSharpScript::436202507262429866::1775140431::0::1::::<><><>0<>0<><>::
::res://src/Multiplayer/::1775788461
::res://src/Patches/::1776045936
AncientRelicCardEnchantPatch.cs::CSharpScript::3705954711951860616::1775630831::0::1::::<><><>0<>0<><>::
CardFactoryMerchantMoreEnchantPatch.cs::CSharpScript::3845082170010564286::1775625746::0::1::::<><><>0<>0<><>::
CardFactoryMoreEnchantPatch.cs::CSharpScript::5309606792364795599::1774931581::0::1::::<><><>0<>0<><>::
CardFactoryTransformPreserveEnchantmentPatch.cs::CSharpScript::4943247376005790909::1776044301::0::1::::<><><>0<>0<><>::
CardModelScorchingPatches.cs::CSharpScript::860469748948303395::1776086175::0::1::::<><><>0<>0<><>::
CardModelStrikeTitlePatch.cs::CSharpScript::1697763993002318267::1775220813::0::1::::<><><>0<>0<><>::
CardPileCmdBellCurseDeckAddPatch.cs::CSharpScript::8571705532753719671::1775932766::0::1::::<><><>0<>0<><>::
CardSelectCmdFromChooseABundleScreenPatch.cs::CSharpScript::2118017234718580131::1776045852::0::1::::<><><>0<>0<><>::
CardTransformationGetReplacementPatch.cs::CSharpScript::5539243971609425175::1776044858::0::1::::<><><>0<>0<><>::
CloneCardPreserveModEnchantmentPatch.cs::CSharpScript::5929119171661778809::1775930279::0::1::::<><><>0<>0<><>::
CloneRestSiteOptionCompatPatch.cs::CSharpScript::7193209327169972713::1775628361::0::1::::<><><>0<>0<><>::
CombatManagerClearBellRewardDebugFlagPatch.cs::CSharpScript::6642865820318246598::1775693711::0::1::::<><><>0<>0<><>::
DeepCloneReapplyStrikeEnchantPatch.cs::CSharpScript::1384639243271306056::1775096417::0::1::::<><><>0<>0<><>::
EnchantmentHoverTipCanonicalModelPatch.cs::CSharpScript::1224561286717095497::1775528122::0::1::::<><><>0<>0<><>::
ExtraHitEnchantmentAttackPatch.cs::CSharpScript::1733314113840753956::1776043046::0::1::::<><><>0<>0<><>::
HookAfterCardGeneratedForCombatMoreEnchantPatch.cs::CSharpScript::1381777746381654717::1775958505::0::1::::<><><>0<>0<><>::
InitialGameInfoMoreEnchantSettingsPatch.cs::CSharpScript::8890600807060382429::1775623451::0::1::::<><><>0<>0<><>::
MagicCorruptionPowerIconPatch.cs::CSharpScript::8353516073666319986::1775964738::0::1::::<><><>0<>0<><>::
MediocreCurseIsPlayablePatch.cs::CSharpScript::5567024860340067744::1775504953::0::1::::<><><>0<>0<><>::
ModelIdSerializationCacheMergeModelDbPatch.cs::CSharpScript::5339350699854912155::1775137874::0::1::::<><><>0<>0<><>::
ModifyCardBeingAddedToDeckPreserveEnchantmentPatch.cs::CSharpScript::7513882195287250436::1776045849::0::1::::<><><>0<>0<><>::
MoreEnchantGeneralSettingsPanelPatch.cs::CSharpScript::6303184547471931540::1776045859::0::1::::<><><>0<>0<><>::
NCardInfectionCurseOverlayPatch.cs::CSharpScript::6522967630560654594::1775692837::0::1::::<><><>0<>0<><>::
NCardStarlightOverlayPatch.cs::CSharpScript::3633147535707203648::1776039622::0::1::::<><><>0<>0<><>::
ObsessionCurseIsPlayablePatch.cs::CSharpScript::1578017549902150398::1775506280::0::1::::<><><>0<>0<><>::
RescueEnchantmentExhaustAfterUpgradePatch.cs::CSharpScript::2633415726192044060::1775954924::0::1::::<><><>0<>0<><>::
RestSiteCloneOptionWithoutRelicPatch.cs::CSharpScript::3723413480238562962::1775629770::0::1::::<><><>0<>0<><>::
RewardSynchronizerBellCurseRelicGrantPatch.cs::CSharpScript::6201984120058266175::1775929646::0::1::::<><><>0<>0<><>::
::res://src/Powers/::1775965114
MagicCorruptionPower.cs::CSharpScript::1041686572224210130::1775966519::0::1::::<><><>0<>0<><>::
::res://src/Standalone/::1775489607
EnchantmentIntendedIconPathPatch.cs::CSharpScript::1454855882312617766::1775134275::0::1::::<><><>0<>0<><>::
ModelDbDebugEnchantmentsAppendPatch.cs::CSharpScript::3027566572466541440::1775134272::0::1::::<><><>0<>0<><>::
ModEnchantmentTemplate.cs::CSharpScript::6180059929129038954::1775134262::0::1::::<><><>0<>0<><>::
MoreEnchantEnchantmentRegistry.cs::CSharpScript::2522114323343995665::1775521544::0::1::::<><><>0<>0<><>::
::res://src/Standalone/Compat/::1775489654
MultiEnchantmentCompat.cs::CSharpScript::1941149655618980667::1775495826::0::1::::<><><>0<>0<><>::
