is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = F:\git\STS2-MoreEnchant-beta\
build_property.GodotProjectDirBase64 = RjpcZ2l0XFNUUzItTW9yZUVuY2hhbnQtYmV0YVw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoreEnchantStandalone
build_property.ProjectDir = F:\git\STS2-MoreEnchant-beta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
