# STS2-MoreEnchantStandalone

./: .gitignore  AGENTS.md  CHANGELOG.md  MoreEnchantStandalone.csproj  MoreEnchantStandalone.json  MoreEnchantStandalone.pck  MoreEnchantStandalone.sln  README.md  UpdateMoreEnchantStandalone.bat  export_presets.cfg  project.godot
.cursor/rules/: more-enchant-workflow.mdc
.github/ISSUE_TEMPLATE/: bug-report-bug报告.md  feature-request-功能请求.md  缺陷---bug.md
.github/workflows/: update-release-chart.yml
.godot/editor/: filesystem_cache10  project_metadata.cfg
.godot/imported/: charge_up_enchantment.png-43ca9bc24e7040f6dd1cb2d8637b400a.ctex  charge_up_enchantment.png-43ca9bc24e7040f6dd1cb2d8637b400a.md5  chimera_compact_enchantment.png-64f14355b250d3ded6dc759c6e6f3798.ctex  chimera_compact_enchantment.png-64f14355b250d3ded6dc759c6e6f3798.md5  chimera_gigantic_enchantment.png-54392ee2338847d0f14d4c97a10c8e59.ctex  chimera_gigantic_enchantment.png-54392ee2338847d0f14d4c97a10c8e59.md5  chimera_strike_enchantment.png-884719069b5c36d6a1bb1b824c94d396.ctex  chimera_strike_enchantment.png-884719069b5c36d6a1bb1b824c94d396.md5  enchanted_book.png-dc9dc8a88fc9820d9f32a60f2e80b2c8.ctex  enchanted_book.png-dc9dc8a88fc9820d9f32a60f2e80b2c8.md5  enchantment_compendium.png-2a98b3070debd5e6179b5ec74816b56e.ctex  enchantment_compendium.png-2a98b3070debd5e6179b5ec74816b56e.md5  enchantment_icon.png-33cfe6525d4fc41c4f8f34ee4a5fd847.ctex  enchantment_icon.png-33cfe6525d4fc41c4f8f34ee4a5fd847.md5  finale_curtain_enchantment.png-d84346ed481363ba198b2e117b71eaf2.ctex  finale_curtain_enchantment.png-d84346ed481363ba198b2e117b71eaf2.md5  forge_sword_enchantment.png-a8461c9e59d57251a061c553fe4b5c36.ctex  forge_sword_enchantment.png-a8461c9e59d57251a061c553fe4b5c36.md5  forge_wave_enchantment.png-76be7df93fed28b7bcdda4626527ab59.ctex  forge_wave_enchantment.png-76be7df93fed28b7bcdda4626527ab59.md5  frost_channel_enchantment.png-caab4a120d7f68c0c22f5eaa2e5c500f.ctex  frost_channel_enchantment.png-caab4a120d7f68c0c22f5eaa2e5c500f.md5  infection_curse_enchantment.png-73f497a6e26b7684e8af4554b08eadc6.ctex  infection_curse_enchantment.png-73f497a6e26b7684e8af4554b08eadc6.md5  initiative_energy_enchantment.png-062e9fc32d39a5d363da0848f31afc58.ctex  initiative_energy_enchantment.png-062e9fc32d39a5d363da0848f31afc58.md5  kafka_micro_current_enchantment.png-bdab288cde6bbee142a8a99ce149cc2b.ctex  kafka_micro_current_enchantment.png-bdab288cde6bbee142a8a99ce149cc2b.md5  like_dagger_enchantment.png-5a86cbac5d5b5c0e9a6558242e3a3e89.ctex  like_dagger_enchantment.png-5a86cbac5d5b5c0e9a6558242e3a3e89.md5  lunar_00.png-fad7563e3da753d91d437db00ca662f0.ctex  lunar_00.png-fad7563e3da753d91d437db00ca662f0.md5  neutral_weak_enchantment.png-2c890e4ffb4bd4738ee467e2f3caf0b4.ctex  neutral_weak_enchantment.png-2c890e4ffb4bd4738ee467e2f3caf0b4.md5  release-chart.svg-22ff375f5cf2467dad7e49f63ba63120.ctex  release-chart.svg-22ff375f5cf2467dad7e49f63ba63120.md5  shred_debris_enchantment.png-6579cfd684d9340a879e7fbe4a0467d6.ctex  shred_debris_enchantment.png-6579cfd684d9340a879e7fbe4a0467d6.md5  spectral_ethereal_enchantment.png-fd2a05dafc114682bb5029ff1defcec2.ctex  spectral_ethereal_enchantment.png-fd2a05dafc114682bb5029ff1defcec2.md5  (+6 more)
.tools/gif-convert/: Program.cs  gif-convert.csproj
docs/: release-chart.svg.import
docs/mod-integration/: README.md  rarity-api.md
images/enchantments/: charge_up_enchantment.png.import  chimera_compact_enchantment.png.import  chimera_gigantic_enchantment.png.import  chimera_strike_enchantment.png.import  enchanted_book.png.import  enchantment_icon.png.import  finale_curtain_enchantment.png.import  forge_sword_enchantment.png.import  forge_wave_enchantment.png.import  frost_channel_enchantment.png.import  infection_curse_enchantment.png.import  initiative_energy_enchantment.png.import  kafka_micro_current_enchantment.png.import  like_dagger_enchantment.png.import  neutral_weak_enchantment.png.import  scorching_enchantment.png.import  shred_debris_enchantment.png.import  spectral_ethereal_enchantment.png.import  synthesis_enchantment.png.import  ultimate_defend_enchantment.png.import  ultimate_strike_enchantment.png.import
pre-release/: RELEASE_NOTES_0.10.0.md  RELEASE_NOTES_0.11.0.md  RELEASE_NOTES_0.11.1-fix.md  RELEASE_NOTES_0.11.1-fix2.md  RELEASE_NOTES_0.11.1.md  RELEASE_NOTES_0.12.1.md  RELEASE_NOTES_0.12.2-beta.md  RELEASE_NOTES_0.12.2.md  RELEASE_NOTES_0.12.3-beta.md
release/: RELEASE_NOTES_0.7.3.md
scripts/: entry.cs  entry.cs.uid
scripts copy/: gen-release-chart-svg.mjs
src/: CardEnchantEligibility.cs  CardEnchantEligibility.cs.uid  CardStrikeTagUtil.cs  CardStrikeTagUtil.cs.uid  EnchantmentPoolFilter.cs  EnchantmentPoolFilter.cs.uid  EnchantmentRewardRarityUtil.cs  EnchantmentRewardRarityUtil.cs.uid  ModEnchantmentTransferUtil.cs  ModEnchantmentTransferUtil.cs.uid  MoreEnchantCardRewardUtil.cs  MoreEnchantCardRewardUtil.cs.uid  MoreEnchantCombatRewardDebug.cs  MoreEnchantCombatRewardDebug.cs.uid  MoreEnchantMultiplayerSettings.cs  MoreEnchantMultiplayerSettings.cs.uid  MoreEnchantSettings.cs  MoreEnchantSettings.cs.uid  MoreEnchantSettingsMigration.cs  MoreEnchantSettingsMigration.cs.uid  MoreEnchantSettingsRealtimeSync.cs.uid  MoreEnchantSettingsStore.cs  MoreEnchantSettingsStore.cs.uid  PlayCardChoiceContextUtil.cs.uid  ValuePropCombatUtil.cs  ValuePropCombatUtil.cs.uid  ValuePropUtil.cs  ValuePropUtil.cs.uid  _ApiProbe.cs.uid
src/Compat/: CardPileCmdCompat.cs  CardPileCmdCompat.cs.uid  IAfterCardGeneratedForCombatCompat.cs  IAfterCardGeneratedForCombatCompat.cs.uid  PowerCmdCompat.cs  PowerCmdCompat.cs.uid
src/DevConsole/: EnchantDeckConsoleCmd.cs  EnchantDeckConsoleCmd.cs.uid  ForceBellCurseCardRewardConsoleCmd.cs  ForceBellCurseCardRewardConsoleCmd.cs.uid  ForceHateBridgeCardRewardConsoleCmd.cs  ForceHateBridgeCardRewardConsoleCmd.cs.uid  ForceHextechForgeCardRewardConsoleCmd.cs  ForceHextechForgeCardRewardConsoleCmd.cs.uid  ForceRandomCurseCardRewardConsoleCmd.cs  ForceRandomCurseCardRewardConsoleCmd.cs.uid  ForceRandomEnchantOnPickupCardRewardConsoleCmd.cs  (+1 more)
(+223 files in other folders)
