<Project Sdk="Godot.NET.Sdk/4.5.1">

	<PropertyGroup>

		<Version>0.7.0</Version>

		<TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>true</ImplicitUsings>

		<LangVersion>12.0</LangVersion>

		<Nullable>enable</Nullable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>



		<!-- 改成你的杀戮尖塔2目录 -->

		<Sts2Dir>F:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>

		<Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>

		<!-- 本地路径可写在这里，或用 dotnet build /p:GodotPath="...\MegaDot_*_console.exe" 传入 -->

		<GodotPath Condition="'$(GodotPath)' == ''">F:\megadot-4.5.1-m.8-windows-x86_64-llvm-editor-csharp\MegaDot_v4.5.1-stable_mono_win64_console.exe</GodotPath>

	</PropertyGroup>



	<ItemGroup>

		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />

		<Reference Include="sts2">

			<HintPath>$(Sts2DataDir)\sts2.dll</HintPath>

			<Private>false</Private>

		</Reference>

		<Reference Include="0Harmony">

			<HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>

			<Private>false</Private>

		</Reference>

		<Reference Include="Steamworks.NET">

			<HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>

			<Private>false</Private>

		</Reference>

	</ItemGroup>

	<!-- Godot 导出 PCK 时会再以 Configuration=ExportRelease/Debug 调用 dotnet publish；若此处仍执行 Godot，会形成递归导出并失败。仅在日常 Release/Debug 构建时部署到游戏目录并打 PCK。 -->
	<PropertyGroup>
		<DeployMoreEnchantToSts2>false</DeployMoreEnchantToSts2>
		<DeployMoreEnchantToSts2 Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">true</DeployMoreEnchantToSts2>
		<!-- 无头导出在部分 MegaDot/环境下会崩（EditorSettings / RenderingServer 等）；可 dotnet publish -c Release /p:ExportModPck=false 仅编译并复制 DLL，再用编辑器「导出」生成 PCK。 -->
		<ExportModPck>true</ExportModPck>
		<!-- 尝试缓解无头崩溃；若仍失败请配合 ExportModPck=false 或在本机 MegaDot 编辑器里导出一次 PCK。 -->
		<GodotExportExtraArgs>--display-driver headless --audio-driver Dummy</GodotExportExtraArgs>
		<GithubReleaseDir>$(MSBuildProjectDirectory)\release</GithubReleaseDir>
		<GithubReleaseZip>$(GithubReleaseDir)\MoreEnchantStandalone-$(Version).zip</GithubReleaseZip>
	</PropertyGroup>

	<!-- Release 构建默认将 dll/json/pck 复制到 release/ 并打 zip；命令行已传 /p:PackGithubRelease=... 时不再覆盖 -->
	<Choose>
		<When Condition="'$(PackGithubRelease)' == '' AND '$(Configuration)' == 'Release'">
			<PropertyGroup>
				<PackGithubRelease>true</PackGithubRelease>
			</PropertyGroup>
		</When>
		<When Condition="'$(PackGithubRelease)' == ''">
			<PropertyGroup>
				<PackGithubRelease>false</PackGithubRelease>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="CopyModToGame" AfterTargets="Build">

		<Warning Text="Sts2Dir 不存在，已跳过复制到游戏目录：$(Sts2Dir)" Condition="!Exists('$(Sts2Dir)')" />

		<Exec Condition="'$(DeployMoreEnchantToSts2)' == 'true' And '$(ExportModPck)' == 'true' And '$(GodotPath)' != '' And Exists('$(GodotPath)') And Exists('$(Sts2Dir)')"

		      WorkingDirectory="$(MSBuildProjectDirectory)"

		      Command="&quot;$(GodotPath)&quot; --path &quot;$(MSBuildProjectDirectory)&quot; --headless $(GodotExportExtraArgs) --export-pack &quot;Mod PCK (MoreEnchantStandalone)&quot; &quot;$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck&quot;" />

		<Message Text="已跳过 Mod PCK 无头导出 (ExportModPck=false)。请在 MegaDot 编辑器中用预设「Mod PCK (MoreEnchantStandalone)」导出 MoreEnchantStandalone.pck，或打开 ExportModPck 后重试。" Importance="high" Condition="'$(DeployMoreEnchantToSts2)' == 'true' And '$(ExportModPck)' != 'true' And Exists('$(Sts2Dir)')" />

		<Error Text="已配置 GodotPath 且 ExportModPck=true，但未生成 MoreEnchantStandalone.pck，请查看 MegaDot 控制台输出；若在无头环境反复崩溃可尝试 /p:ExportModPck=false 并在编辑器中导出 PCK。" Condition="'$(DeployMoreEnchantToSts2)' == 'true' And '$(ExportModPck)' == 'true' And '$(GodotPath)' != '' And Exists('$(GodotPath)') And Exists('$(Sts2Dir)') And !Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck')" />

		<Warning Text="已设置 GodotPath 但文件不存在，跳过 PCK 导出：$(GodotPath)" Condition="'$(DeployMoreEnchantToSts2)' == 'true' And '$(GodotPath)' != '' And !Exists('$(GodotPath)')" />

		<Message Text="Copying MoreEnchantStandalone to $(Sts2Dir)\mods\$(MSBuildProjectName)\ ..." Importance="high" Condition="'$(DeployMoreEnchantToSts2)' == 'true' And Exists('$(Sts2Dir)')" />

		<MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\" Condition="'$(DeployMoreEnchantToSts2)' == 'true' And Exists('$(Sts2Dir)')" />

		<Copy SourceFiles="$(TargetPath)"

		      DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"

		      SkipUnchangedFiles="true"

		      Condition="'$(DeployMoreEnchantToSts2)' == 'true' And Exists('$(Sts2Dir)')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\MoreEnchantStandalone.json"

		      DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"

		      SkipUnchangedFiles="true"

		      Condition="'$(DeployMoreEnchantToSts2)' == 'true' And Exists('$(Sts2Dir)')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck"

		      DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"

		      SkipUnchangedFiles="true"

		      Condition="'$(DeployMoreEnchantToSts2)' == 'true' And Exists('$(Sts2Dir)') And Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck')" />

	</Target>

	<Target Name="StageGithubRelease" AfterTargets="CopyModToGame">

		<MakeDir Directories="$(GithubReleaseDir)" Condition="'$(PackGithubRelease)' == 'true'" />

		<Copy SourceFiles="$(TargetPath)"

		      DestinationFiles="$(GithubReleaseDir)\MoreEnchantStandalone.dll"

		      SkipUnchangedFiles="false"

		      Condition="'$(PackGithubRelease)' == 'true'" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\MoreEnchantStandalone.json"

		      DestinationFolder="$(GithubReleaseDir)"

		      SkipUnchangedFiles="false"

		      Condition="'$(PackGithubRelease)' == 'true' And Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.json')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck"

		      DestinationFolder="$(GithubReleaseDir)"

		      SkipUnchangedFiles="false"

		      Condition="'$(PackGithubRelease)' == 'true' And Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck')" />

		<Warning Text="PackGithubRelease：未找到 MoreEnchantStandalone.pck，已跳过复制到 release/ 与 zip。请成功导出 PCK 后重新构建，或关闭 PackGithubRelease。" Condition="'$(PackGithubRelease)' == 'true' And !Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.pck')" />

		<Warning Text="PackGithubRelease：未找到 MoreEnchantStandalone.json，已跳过复制到 release/ 与 zip。" Condition="'$(PackGithubRelease)' == 'true' And !Exists('$(MSBuildProjectDirectory)\MoreEnchantStandalone.json')" />

		<Exec Condition="'$(PackGithubRelease)' == 'true' And Exists('$(GithubReleaseDir)\MoreEnchantStandalone.dll') And Exists('$(GithubReleaseDir)\MoreEnchantStandalone.json') And Exists('$(GithubReleaseDir)\MoreEnchantStandalone.pck')"

		      WorkingDirectory="$(MSBuildProjectDirectory)"

		      Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $d='$(GithubReleaseDir)'; $z='$(GithubReleaseZip)'; $fs=@('MoreEnchantStandalone.dll','MoreEnchantStandalone.json','MoreEnchantStandalone.pck') | ForEach-Object { Join-Path $d $_ }; Compress-Archive -LiteralPath $fs -DestinationPath $z -Force&quot;" />

		<Message Text="已写入 GitHub Release 目录：$(GithubReleaseDir)（含 MoreEnchantStandalone-$(Version).zip）" Importance="high" Condition="'$(PackGithubRelease)' == 'true' And Exists('$(GithubReleaseZip)')" />

	</Target>

</Project>

